<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 2- CSS</title>

    <style>
    body{
        background-color: salmon;
    }

    h1{
        color: red; 
        font-size: 45px;

     }

     input {
    
    display: block;
    margin: 20px;
    background-color: seagreen;
   
    }

    label{

        font-weight: bold;
        text-transform: uppercase;
    }

    .trassos{
        border: dashed 2px #000;
        background-color: steelblue;

    }
    #campo_email{
        height: 45px;
        background-color: yellowgreen;
    }
    #box-exemplo{
        width: 400px;
        height: 400px;
        background-color: #00000080;
        position: absolute;
        top: 0px;
        z-index: 1;
    }

    form{
        display: block;
        z-index: 2;
        position: absolute;
        background-color: white;
    }

    </style>

</head>

<body>
    <h1>Exemplo CSS 2</h1>

    <form action="" method="post">

        <label>Nome</label>
        <input type="text" name="nome" id="">

       <label>E-mail</label>
        <input class="trassos" id="campo_email"  name="e-mail" id="">

        <label>Senha</label>
        <input class="trassos" type="password" name="senha" id="">

    </form>

    <div id="box-exemplo" ></div>

</body>

</html>