<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4- BOX</title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        section{
            margin-bottom: 20px;
            background-color: silver;
            padding: 20px;
        }
        #primeira-sessao > div{
            background-color: white;
            display: block;
            width: 45%;
            display: inline-block;
            padding: 10px;
            font-size: 50px;
        }
    </style>

</head>

<body>

     <h1>Exemplo 4</h1>

    <section id="primeira-sessao">

        <div>

            <h2>Titulo da Noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores fugit vitae quisquam repellat totam debitis qui quos placeat, fuga odio deserunt doloribus nisi. Vitae fugiat cumque voluptates quaerat. Laborum?</p>

        </div>
        <div>
            <h2>Titulo da Noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur itaque vero adipisci voluptatum cum quod asperiores perferendis. Corrupti accusantium ducimus non hic iure facere. Iure non nam libero quod ea?</p>
        </div>

    </section>

    <section>

        <div>

            <h2>Titulo da Noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex asperiores fugit vitae quisquam repellat totam debitis qui quos placeat, fuga odio deserunt doloribus nisi. Vitae fugiat cumque voluptates quaerat. Laborum?</p>

        </div>
        <div>
            <h2>Titulo da Noticia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur itaque vero adipisci voluptatum cum quod asperiores perferendis. Corrupti accusantium ducimus non hic iure facere. Iure non nam libero quod ea?</p>
        </div>

    </section>
</body>

</html>